#Porta de conexão de booking-ms
quarkus.http.port=9090

#Porta de conexão com vehicles-ms
%dev.quarkus.rest-client.vehicles-ms.url=http://localhost:8888

# URL de conexão (ajuste host, porta e nome do banco)
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/postgres

# Usuário e senha exigidos pelo Postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

# Driver JDBC
quarkus.datasource.db-kind=postgresql

# Habilita o pool de conexões
quarkus.datasource.jdbc.max-size=8

# Habilita e configura o ORM / Panache
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.datasource.devservices.enabled=false

#KEYCLOAK
#Substitua seu-reino, seu-cliente e seu-segredo pelos valores reais do seu Keycloak.
quarkus.oidc.auth-server-url=http://localhost:8080/realms/myrealm
quarkus.oidc.client-id=myclient
quarkus.oidc.credentials.secret=n6eDbMvtxCuxMq8FPbBONQxG9gKvQEjK
quarkus.oidc.tls.verification=none
quarkus.oidc.token-path=/protocol/openid-connect/token
quarkus.oidc.discovery-enabled=true
quarkus.http.auth.permission.public.paths=/public/*
quarkus.http.auth.permission.public.policy=permit
quarkus.http.auth.permission.protected.paths=/bookings/*
quarkus.http.auth.permission.protected.policy=authenticated
