quarkus-datasource.db-kind=h2
quarkus.hibernate-orm.log.sql=true

#%dev.quarkus.http.port=9090
#%prod.quarkus.http.port=8888
quarkus.http.port=9090

%dev.quarkus.rest-client.vehicles-ms.url=http://localhost:8080

#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/nomedobanco
#quarkus.datasource.username=seuusuario
#quarkus.datasource.password=suasenha
