quarkus-datasource.db-kind=h2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.http.port=9090

%dev.quarkus.rest-client.vehicles-ms.url=http://localhost:8080


